Wallpaper/CreateDynamicWeather.xaml

<Page
    x:Class="Wallpaper.CreateDynamicWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="30">
            <HyperlinkButton Content="Go Back to the Main Page!" Click="CancelDynamicThemeLocal_Click"/>
        </StackPanel>
        <Grid Margin="0,80,0,0">
            <GridView>
                <StackPanel Margin="5" Height="390">
                    <TextBlock Text="Start creating a Weather Theme by giving it a Name:" Width="388" TextWrapping="WrapWholeWords" Margin="5" x:Name="StartTest"/>
                    <TextBox Width="388" x:Name="ThemeName" Margin="5"/>
                    <Button Content="Create" Click="CreateDynamicThemeLocal_Click" x:Name="CreateDynamicThemeLocal" HorizontalAlignment="Center" Width="388"/>
                    <TextBlock x:Name="CommentText" Text="You can add information associated with pictures used in the theme you are creating. Such information might include: the creator or organization; copy wrights; or general comments." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox1" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox2" Margin="5" />
                    <TextBox Width="388" x:Name="ThemeTextBox3" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox4" Margin="5" Height="50"/>
                    <TextBox Width="388" x:Name="ThemeTextBox5" Margin="5" Height="50"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button1" Click="Click01d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Clear Sky" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button2" Click="Click01n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button3" Click="Click02d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Few Clouds " VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button4" Click="Click02n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button5" Click="Click03d" Content="Day" Width="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="Scattered Clouds " VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button6" Click="Click03n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button7" Click="Click04d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Broken Clouds" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button8" Click="Click04n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button9" Click="Click09d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Shower Rain " VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button10" Click="Click09n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button11" Click="Click10d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Rain" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button12" Click="Click10n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button13" Click="Click11d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Thunderstorm " VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button14" Click="Click11n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button15" Click="Click13d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Snow " VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button16" Click="Click13n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Button Name="Button17" Click="Click50d" Content="Day" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="Mist" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="10" TextAlignment="Center"/>
                        <Button Name="Button18" Click="Click50n" Content="Night" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ThemeLoadedIcon" Height="150" Width="150" Margin="20" HorizontalAlignment="Center"/>
                    <Button Click="LoadThemeIconClick" x:Name="ThemeLoadedButton" Content="Add Theme Icon" Height="30" Width="190" HorizontalAlignment="Center"/>
                    <TextBlock Width="400" TextWrapping="WrapWholeWords" Margin="5" Text="If you want to create a Dynamic Weather theme, you need to make sure that all required fields are fulfilled. Do not use special characters in the Title, Name or discription of the theme as it might pruduce unwanted behavior. Add images to all states of weather and a discriptive Icon."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="FileSaver" Click="SaveToFile" Width="180" Height="30" Content="Create UDW File" Margin="5" HorizontalAlignment="Center"/>
                        <Button Click="SaveToTheme" x:Name="SaveThame" Width="180" Height="30" Content="Add to my Collection" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GridView>
        </Grid>

    </Grid>
</Page>
