Wallpaper/CreateDynamicTheme.xaml

<Page
    x:Class="Wallpaper.CreateDynamicTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="30">
            <HyperlinkButton Content="Go Back to the Main Page!" Click="CancelDynamicThemeLocal_Click"/>
        </StackPanel>
        <Grid Margin="0,80,0,0">
            <GridView>
                <StackPanel Margin="5" Height="390">
                    <TextBlock Text="Start creating a Dynamic Theme by giving it a Name:" Width="388" TextWrapping="WrapWholeWords" Margin="5" x:Name="StartTest"/>
                    <TextBox Width="388" x:Name="ThemeName" Margin="5"/>
                    <Button Content="Create" Click="CreateDynamicThemeLocal_Click" x:Name="CreateDynamicThemeLocal" HorizontalAlignment="Center" Width="388"/>
                    <TextBlock x:Name="CommentText" Text="You can add information associated with pictures used in the theme you are creating. Such information might include: the creator or organization; copy wrights; or general comments." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox1" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox2" Margin="5" />
                    <TextBox Width="388" x:Name="ThemeTextBox3" Margin="5"/>
                    <TextBox Width="388" x:Name="ThemeTextBox4" Margin="5" Height="50"/>
                    <TextBox Width="388" x:Name="ThemeTextBox5" Margin="5" Height="50"/>
                </StackPanel>
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_01" Content="Add 1.st Day Image" Click="AddDayImage_01_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_01" Content="Add 1.st Night Image" Click="AddNightImage_01_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_02" Content="Add 2.nd Day Image" Click="AddDayImage_02_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_02" Content="Add 2.nd Night Image" Click="AddNightImage_02_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_03" Content="Add 3.rd Day Image" Click="AddDayImage_03_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_03" Content="Add 3.rd Night Image" Click="AddNightImage_03_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_04" Content="Add 4.th Day Image" Click="AddDayImage_04_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_04" Content="Add 4.th Night Image" Click="AddNightImage_04_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_05" Content="Add 5.th Day Image" Click="AddDayImage_05_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_05" Content="Add 5.th Night Image" Click="AddNightImage_05_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_06" Content="Add 6.th Day Image" Click="AddDayImage_06_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_06" Content="Add 6.th Night Image" Click="AddNightImage_06_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_07" Content="Add 7.th Day Image" Click="AddDayImage_07_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_07" Content="Add 7.th Night Image" Click="AddNightImage_07_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_08" Content="Add 8.th Day Image" Click="AddDayImage_08_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_08" Content="Add 8.th Night Image" Click="AddNightImage_08_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_09" Content="Add 9.th Day Image" Click="AddDayImage_09_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_09" Content="Add 9.th Night Image" Click="AddNightImage_09_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_10" Content="Add 10.th Day Image" Click="AddDayImage_10_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_10" Content="Add 10.th Night Image" Click="AddNightImage_10_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_11" Content="Add 11.th Day Image" Click="AddDayImage_11_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_11" Content="Add 11.th Night Image" Click="AddNightImage_11_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_12" Content="Add 12.th Day Image" Click="AddDayImage_12_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_12" Content="Add 12.th Night Image" Click="AddNightImage_12_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_13" Content="Add 13.th Day Image" Click="AddDayImage_13_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_13" Content="Add 13.th Night Image" Click="AddNightImage_13_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_14" Content="Add 14.th Day Image" Click="AddDayImage_14_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_14" Content="Add 14.th Night Image" Click="AddNightImage_14_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_15" Content="Add 15.th Day Image" Click="AddDayImage_15_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_15" Content="Add 15.th Night Image" Click="AddNightImage_15_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_16" Content="Add 16.th Day Image" Click="AddDayImage_16_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_16" Content="Add 16.th Night Image" Click="AddNightImage_16_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_17" Content="Add 17.th Day Image" Click="AddDayImage_17_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_17" Content="Add 17.th Night Image" Click="AddNightImage_17_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_18" Content="Add 18.th Day Image" Click="AddDayImage_18_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_18" Content="Add 18.th Night Image" Click="AddNightImage_18_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_19" Content="Add 19.th Day Image" Click="AddDayImage_19_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_19" Content="Add 19.th Night Image" Click="AddNightImage_19_Click" Margin="3,3,3,3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" x:Name="AddDayImage_20" Content="Add 20.th Day Image" Click="AddDayImage_20_Click" Margin="3,3,3,3"/>
                        <Button Width="200" x:Name="AddNightImage_20" Content="Add 20.th Night Image" Click="AddNightImage_20_Click" Margin="3,3,3,3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel>
                            <Image Height="140" Width="140" Margin="10" HorizontalAlignment="Center" x:Name="DayImageIcon"/>
                            <Button Width="200" x:Name="AddDayIcon" Content="Add Theme Day Icon" Click="AddDayIcon_Click" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Height="140" Width="140" Margin="10" HorizontalAlignment="Center" x:Name="NightImageIcon"/>
                            <Button Width="200" x:Name="AddNightIcon" Content="Add Theme Night Icon" Click="AddNightIcon_Click" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="- You can save the theme you just created as a UDT file to a folder location of your choice. This feature is still under development and files saved will have auto generated names." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock Text="- Save the theme locally to your collection on this device." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Click="SaveToFile" Width="200" x:Name="SaveFile" Content="Save as UDT File" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                        <Button Width="200" x:Name="SaveThame" Content="Save Theme To Collection" Click="SaveToTheme" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Create a Dynamic Theme from existing Pictures. Start by giving your Theme a Name. Then, you will have the option to add description for this theme. Xou can add up to 20 images for day-time and 20 for night-time. You can go with PNG, JPG or JPEG formats for your wallpapers. You should also ad Icons for your theme with a PNG format. Once you have compleated those steps, you can save your theme to your local collection." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock Text="For the Theme to work correctly, make sure you have at least two images for the day-time collection and 2 images for the night-time collection. It is also necessary to have icons for the theme in order to be displayed in the local collection." Width="388" TextWrapping="WrapWholeWords" Margin="5"/>
                </StackPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
